<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="..\:/Users/Linoy PC/AndroidStudioProjects/driving-school/‏‏DrivingSchool/app/src/main/res/layout/activity_change_price.xml" value="0.1796875" />
        <entry key="..\:/Users/Linoy PC/AndroidStudioProjects/driving-school/‏‏DrivingSchool/app/src/main/res/layout/activity_main.xml" value="0.1796875" />
        <entry key="..\:/Users/Linoy PC/AndroidStudioProjects/driving-school/‏‏DrivingSchool/app/src/main/res/layout/activity_menu_student.xml" value="0.1796875" />
        <entry key="..\:/Users/Linoy PC/AndroidStudioProjects/driving-school/‏‏DrivingSchool/app/src/main/res/layout/activity_register_student.xml" value="0.1796875" />
        <entry key="..\:/Users/Linoy PC/AndroidStudioProjects/driving-school/‏‏DrivingSchool/app/src/main/res/layout/activity_register_teacher.xml" value="0.1" />
        <entry key="..\:/Users/Linoy PC/AndroidStudioProjects/driving-school/‏‏DrivingSchool/app/src/main/res/layout/activity_set_push.xml" value="0.22" />
        <entry key="..\:/Users/Linoy PC/AndroidStudioProjects/driving-school/‏‏DrivingSchool/app/src/main/res/layout/activity_student_list.xml" value="0.1796875" />
        <entry key="..\:/Users/Linoy PC/AndroidStudioProjects/driving-school/‏‏DrivingSchool/app/src/main/res/layout/activity_student_menu.xml" value="0.22" />
        <entry key="..\:/Users/Linoy PC/AndroidStudioProjects/driving-school/‏‏DrivingSchool/app/src/main/res/layout/activity_teacher_list.xml" value="0.1796875" />
        <entry key="..\:/Users/Linoy PC/AndroidStudioProjects/driving-school/‏‏DrivingSchool/app/src/main/res/layout/activity_teacher_menu.xml" value="0.16666666666666666" />
        <entry key="..\:/Users/Linoy PC/AndroidStudioProjects/driving-school/‏‏DrivingSchool/app/src/main/res/layout/change_price_dialog.xml" value="0.1796875" />
        <entry key="..\:/Users/Linoy PC/AndroidStudioProjects/driving-school/‏‏DrivingSchool/app/src/main/res/layout/select_person_type_dialog.xml" value="0.1796875" />
        <entry key="..\:/Users/Linoy PC/AndroidStudioProjects/driving-school/‏‏DrivingSchool/app/src/main/res/layout/student_list.xml" value="0.1796875" />
        <entry key="..\:/Users/Linoy PC/AndroidStudioProjects/driving-school/‏‏DrivingSchool/app/src/main/res/layout/teacher_list.xml" value="0.1796875" />
        <entry key="..\:/Users/Linoy PC/AndroidStudioProjects/‏‏DrivingSchool/app/src/main/res/layout/activity_main.xml" value="0.14666666666666667" />
        <entry key="..\:/Users/Linoy PC/AndroidStudioProjects/‏‏DrivingSchool/app/src/main/res/layout/activity_menu_student.xml" value="0.1796875" />
        <entry key="..\:/Users/Linoy PC/AndroidStudioProjects/‏‏DrivingSchool/app/src/main/res/layout/activity_register_student.xml" value="0.22" />
        <entry key="..\:/Users/Linoy PC/AndroidStudioProjects/‏‏DrivingSchool/app/src/main/res/layout/activity_register_teacher.xml" value="0.22" />
        <entry key="..\:/Users/Linoy PC/AndroidStudioProjects/‏‏DrivingSchool/app/src/main/res/layout/activity_student_menu.xml" value="0.1796875" />
        <entry key="..\:/Users/Linoy PC/AndroidStudioProjects/‏‏DrivingSchool/app/src/main/res/layout/activity_teacher_info.xml" value="0.1796875" />
        <entry key="..\:/Users/Linoy PC/AndroidStudioProjects/‏‏DrivingSchool/app/src/main/res/layout/activity_teacher_list.xml" value="0.1796875" />
        <entry key="..\:/Users/Linoy PC/AndroidStudioProjects/‏‏DrivingSchool/app/src/main/res/layout/forgot_password_dialog.xml" value="0.1796875" />
        <entry key="..\:/Users/Linoy PC/AndroidStudioProjects/‏‏DrivingSchool/app/src/main/res/layout/select_person_type_dialog.xml" value="0.1796875" />
        <entry key="..\:/Users/Linoy PC/AndroidStudioProjects/‏‏DrivingSchool/app/src/main/res/layout/teacher_list.xml" value="0.1796875" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" project-jdk-name="1.8" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>